<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tenfold</title>
		<script src="https://unpkg.com/vue"></script>
		<link href="css/app.css" rel="stylesheet"/>
	</head>

	<body >
		<div id="app">
			<div class="icon">
				<svg width="128px" height="128px" viewBox="0 0 128 128" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" v-on:click="toggleClientWindow" >
				    <defs>
				        <rect id="path-1" x="0" y="0" width="70" height="70" rx="35"></rect>
				        <filter x="-57.1%" y="-57.1%" width="242.9%" height="242.9%" filterUnits="objectBoundingBox" id="filter-3">
				            <feOffset dx="10" dy="10" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
				            <feGaussianBlur stdDeviation="15" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
				            <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.2 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
				        </filter>
				        <filter x="-31.4%" y="-31.4%" width="191.4%" height="191.4%" filterUnits="objectBoundingBox" id="filter-4">
				            <feGaussianBlur stdDeviation="1.5" in="SourceAlpha" result="shadowBlurInner1"></feGaussianBlur>
				            <feOffset dx="0" dy="1" in="shadowBlurInner1" result="shadowOffsetInner1"></feOffset>
				            <feComposite in="shadowOffsetInner1" in2="SourceAlpha" operator="arithmetic" k2="-1" k3="1" result="shadowInnerInner1"></feComposite>
				            <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.5 0" type="matrix" in="shadowInnerInner1"></feColorMatrix>
				        </filter>
				    </defs>
				    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
				        <g id="icon" transform="translate(-1278.000000, -691.000000)">
				            <g id="Group" transform="translate(1297.000000, 710.000000)">
				                <mask id="mask-2" fill="white">
				                    <use xlink:href="#path-1"></use>
				                </mask>
				                <g id="btn">
				                    <use fill="black" fill-opacity="1" filter="url(#filter-3)" xlink:href="#path-1"></use>
				                    <use fill="#00A1E0" fill-rule="evenodd" xlink:href="#path-1"></use>
				                    <use fill="black" fill-opacity="1" filter="url(#filter-4)" xlink:href="#path-1"></use>
				                </g>
				                <g id="logo" mask="url(#mask-2)" fill="#FFFFFF">
				                    <g transform="translate(20.000000, 20.000000)">
				                        <path d="M8,4 C8,6.20910369 6.20876804,8 4.00021623,8 C1.7907995,8 0,6.20910369 0,4 C0,1.79089631 1.7907995,0 4.00021623,0 C6.20876804,0 8,1.79089631 8,4" id="Fill-1" opacity="0.5"></path>
				                        <path d="M19,4 C19,6.20910369 17.2092005,8 15.0002162,8 C12.7907995,8 11,6.20910369 11,4 C11,1.79089631 12.7907995,0 15.0002162,0 C17.2092005,0 19,1.79089631 19,4" id="Fill-3" opacity="0.5"></path>
				                        <path d="M30,4 C30,6.20910369 28.208768,8 26.0002162,8 C23.7907995,8 22,6.20910369 22,4 C22,1.79089631 23.7907995,0 26.0002162,0 C28.208768,0 30,1.79089631 30,4" id="Fill-5"></path>
				                        <path d="M8,15 C8,17.2091037 6.20876804,19 4.00021623,19 C1.7907995,19 0,17.2091037 0,15 C0,12.7908963 1.7907995,11 4.00021623,11 C6.20876804,11 8,12.7908963 8,15" id="Fill-7" opacity="0.5"></path>
				                        <path d="M19,15 C19,17.2091037 17.2092005,19 15.0002162,19 C12.7907995,19 11,17.2091037 11,15 C11,12.7908963 12.7907995,11 15.0002162,11 C17.2092005,11 19,12.7908963 19,15" id="Fill-9"></path>
				                        <path d="M30,15 C30,17.2091037 28.208768,19 26.0002162,19 C23.7907995,19 22,17.2091037 22,15 C22,12.7908963 23.7907995,11 26.0002162,11 C28.208768,11 30,12.7908963 30,15" id="Fill-11"></path>
				                        <path d="M8,26 C8,28.2091037 6.20876804,30 4.00021623,30 C1.7907995,30 0,28.2091037 0,26 C0,23.7908963 1.7907995,22 4.00021623,22 C6.20876804,22 8,23.7908963 8,26" id="Fill-13"></path>
				                        <path d="M19,26 C19,28.2091037 17.2092005,30 15.0002162,30 C12.7907995,30 11,28.2091037 11,26 C11,23.7908963 12.7907995,22 15.0002162,22 C17.2092005,22 19,23.7908963 19,26" id="Fill-15"></path>
				                        <path d="M30,26 C30,28.2091037 28.208768,30 26.0002162,30 C23.7907995,30 22,28.2091037 22,26 C22,23.7908963 23.7907995,22 26.0002162,22 C28.208768,22 30,23.7908963 30,26" id="Fill-17" opacity="0.5"></path>
				                        <polygon id="Fill-19" points="16.2711895 27 4 27 4 24.0578734 13.3286542 24.0578734 13.3286542 13.3294716 24.0574647 13.3294716 24.0574647 4 27 4 27 16.2715981 16.2711895 16.2715981"></polygon>
				                    </g>
				                </g>
				            </g>
				        </g>
				    </g>
				</svg>
			</div>

			<div id="clientWindow" class="hidden">
				<img src="img/logo.jpg" class="logo"/>
				<img src="img/close.jpg" class="close" v-on:click="closeClientWindow" />
				<div class="callsHistory basic" v-on:click="goToCallsHistory">{{appStrings.returnLink}}</div>
				<div class="currentCallGroup">
					<div class="timerIcon"></div>
					<div class="callTimer">{{currentCall.elapsedTime}}</div>
					<div class="callStatus">{{currentCall.status}}</div>
					<div class="currentCallType grayBlock">{{currentCall.type}} {{appStrings.callLabel}}</div>
				</div>
				<div class="clientProfile">
					<div class="clientImg"></div>
					<div class="statusAndName">
						<div class="clientStatus"></div>
						<div class="clientName">{{clientData.firstName}} {{clientData.lastName}}</div>
					</div>
					<div class="phoneNum">{{clientData.phoneNumber}}</div>
					<div class="clientInfoGroup">
						<div class="trilines"></div><div class="clientInfo basic">{{clientData.profileInfo}}</div>
						<div class="clientSocialMedia basic">
							<span v-for="(value, key) in clientData.socialMedia"/><a v-bind:href="value" target="_blank">{{key}}</a>, </span> 
							<span v-on:click="addSocialMedia" class="addSM basic">{{appStrings.addSM}}</span>
						</div>
					</div>
					<div class="vert"></div>
					<div class="clientHistory">
						<div class="outBoundSym"></div>
						<div class="lastCall">
							<div class="callType grayBlock">{{clientData.lastCall.type}} {{appStrings.callLabel}}</div>
							<div class="callDate basic">{{clientData.lastCall.age}} {{appStrings.age}}</div>
						</div>
						<div class="followUps">{{clientData.followUpCount}} {{appStrings.follow}}</div>
						<div class="notes">{{clientData.notesCount}} {{appStrings.notes}}</div>
						<div class="historyDropdown" v-on:click="showMoreHistory">{{appStrings.history}}</div>
						<div class="showMore">{{appStrings.showMore}} {{clientData.firstName}}</div>
					</div>
				</div>
				<div class="callNotesWrapper">
					<div class="callNotes basic" contenteditable="true">{{currentCall.callNotes}}</div>
					<button class="saveNotes"  v-on:click="saveNotes">{{appStrings.saveButton}}</button>
				</div>
			</div>
		</div>
		<script src="js/app.js"></script>
	</body>
</html>